{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 152.6297772155695,
			"y": 249.9894721282468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjUBYZ9605W_CcUWCIbB8",
			"type": "geo",
			"props": {
				"w": 200.21875,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Go + HTML/CSS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Bjh",
			"typeName": "shape"
		},
		{
			"x": 481.23093093795177,
			"y": 249.9894721282468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9kGiD0qXpjzI58gVNqhr",
			"type": "geo",
			"props": {
				"w": 200.21875,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Compiler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29FT",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 988.3843555633587,
			"y": 436.8783934025074,
			"lastActivityTimestamp": 1742715272529,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:OhxzeeJlEKXNkH2EdoF-0",
			"type": "arrow",
			"fromId": "shape:--WgrUt5UW7L33mH2ScEn",
			"toId": "shape:cR0-b4JMRhVXgCcPzpODE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10988393602504479,
					"y": 0.3223621377397311
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 700.546875,
			"y": 751.110673536029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0v2ASkI7ghbArn8-IYga2",
			"type": "geo",
			"props": {
				"w": 200.21875,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HMR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFC8g",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2T1oG-ij9EkhFq4_VdyeX",
			"type": "arrow",
			"fromId": "shape:kYKOGpvBC6SajAw4u2dtF",
			"toId": "shape:LqTOcBG5W57c2zdI7iNBv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5897799937523163,
					"y": 0.05555829039981859
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-62wwNdZX-88Bnyszoggc",
			"type": "arrow",
			"fromId": "shape:wI0IMwl-g-dnBAv24ZIDN",
			"toId": "shape:irXlcf1vj9E5cbzqd13s1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3779290004155413,
					"y": 0.5296710155388837
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 380,
			"y": 760,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kYKOGpvBC6SajAw4u2dtF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200,
					"y": -360
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP73f",
			"typeName": "shape"
		},
		{
			"x": 627.4030719152938,
			"y": 67.05337777493538,
			"z": 0.4805803113666443,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:-LFp2npbTRmYvBd1_lqy-",
			"type": "arrow",
			"fromId": "shape:kYKOGpvBC6SajAw4u2dtF",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24119181912610838,
					"y": 0.7166451372345968
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 700,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82NuFvXC4tOTcLrshoaUI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 300,
					"y": 90
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMKNe",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cR0-b4JMRhVXgCcPzpODE",
				"shape:FDyhLsN4uBo4_mbB0Wxc_"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 400,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otqGpdAEfbVm5cNyms-3o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.21875,
					"y": 0.7107050012204468
				},
				"end": {
					"x": 200,
					"y": 10
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4hyK",
			"typeName": "shape"
		},
		{
			"x": 710,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--WgrUt5UW7L33mH2ScEn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 290,
					"y": -110
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJcFA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j36mHC1prc5RhcLTXFNIu",
			"type": "arrow",
			"fromId": "shape:wI0IMwl-g-dnBAv24ZIDN",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42945570795774696,
					"y": 0.7327239638896088
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y_MC-dPIZ4hLVj4LpwT6C",
			"type": "arrow",
			"fromId": "shape:82NuFvXC4tOTcLrshoaUI",
			"toId": "shape:FDyhLsN4uBo4_mbB0Wxc_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24793036838051347,
					"y": 0.7030166846336755
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 481.2309309379517,
			"y": 751.110673536029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irXlcf1vj9E5cbzqd13s1",
			"type": "geo",
			"props": {
				"w": 200.21875,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Go Templates"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9eb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xklgqGzOWiOtrYkS2ZkSu",
			"type": "arrow",
			"fromId": "shape:82NuFvXC4tOTcLrshoaUI",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8762901678886176,
					"y": 0.625
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Qv15zKihKLHhWktU36cWL",
			"type": "arrow",
			"fromId": "shape:otqGpdAEfbVm5cNyms-3o",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01400811612299048,
					"y": 0.5100830078125
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 261.9149868759034,
			"y": 751.110673536029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LqTOcBG5W57c2zdI7iNBv",
			"type": "geo",
			"props": {
				"w": 200.21875,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOC8H",
			"typeName": "shape"
		},
		{
			"x": 400,
			"y": 810,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wI0IMwl-g-dnBAv24ZIDN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 180,
					"y": -410
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjZp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6bWr6mUGEh0ia9QKeWMZJ",
			"type": "arrow",
			"fromId": "shape:zuCZJTwjp9KFlrnqXx7X1",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5952510680126878,
					"y": 0.7779975326660512
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kUKD1DOLnZFvBRK-A2Ybh",
			"type": "arrow",
			"fromId": "shape:otqGpdAEfbVm5cNyms-3o",
			"toId": "shape:kjUBYZ9605W_CcUWCIbB8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Overview",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1390,
				"h": 601
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 900.765625,
			"y": 339.9789442564936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDyhLsN4uBo4_mbB0Wxc_",
			"type": "geo",
			"props": {
				"w": 201,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dynamic Rendering"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAqp",
			"typeName": "shape"
		},
		{
			"x": 720,
			"y": 810,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zuCZJTwjp9KFlrnqXx7X1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -60,
					"y": -410
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAjc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-DsGT2q9rNqdhiZ97pXnb",
			"type": "arrow",
			"fromId": "shape:zuCZJTwjp9KFlrnqXx7X1",
			"toId": "shape:0v2ASkI7ghbArn8-IYga2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4761809123868227,
					"y": 0.5296710155388837
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9cEar3VKgioVOQKu-sF6z",
			"type": "arrow",
			"fromId": "shape:--WgrUt5UW7L33mH2ScEn",
			"toId": "shape:J9kGiD0qXpjzI58gVNqhr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9262355401377201,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 900.765625,
			"y": 160.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cR0-b4JMRhVXgCcPzpODE",
			"type": "geo",
			"props": {
				"w": 201,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Static Rendering"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3NY",
			"typeName": "shape"
		}
	]
}